<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Quanto se gasta em uma viagem de 5 dias para Manaus? | Artenes Nogueira</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Recentemente (27/10/2015) fiz uma viagem para Manaus pra participar de um congresso sobre multimidia e web. Como nunca havia ido pra lá antes, estava preocupado com o quanto eu iria gastar e se o dinh">
<meta property="og:type" content="article">
<meta property="og:title" content="Quanto se gasta em uma viagem de 5 dias para Manaus?">
<meta property="og:url" content="http://artenes.github.io/2015/11/03/quanto-se-gasta-em-uma-viagem-de-5-dias-para-manaus/index.html">
<meta property="og:site_name" content="Artenes Nogueira">
<meta property="og:description" content="Recentemente (27/10/2015) fiz uma viagem para Manaus pra participar de um congresso sobre multimidia e web. Como nunca havia ido pra lá antes, estava preocupado com o quanto eu iria gastar e se o dinh">
<meta property="og:image" content="http://artenes.github.io/studio5.jpg">
<meta property="og:updated_time" content="2015-11-03T15:21:43.251Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Quanto se gasta em uma viagem de 5 dias para Manaus?">
<meta name="twitter:description" content="Recentemente (27/10/2015) fiz uma viagem para Manaus pra participar de um congresso sobre multimidia e web. Como nunca havia ido pra lá antes, estava preocupado com o quanto eu iria gastar e se o dinh">
  
  
    <link rel="icon" href="favicon.ico">
  

  <link rel="stylesheet" href="/css/style.css" type="text/css">
  
    <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">
  
  
    <link rel="stylesheet" href="/scrollLoading/style.css" type="text/css">
  
  


  

  
    <link href='//fonts.googleapis.com/css?family=Titillium+Web:300,400,600' rel='stylesheet' type='text/css'>
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css" type="text/css">
</head>

<body>
  <div id="wrap">
    <header id="header">
  <div id="header-outer" class="outer">
    <div class="container">
      <div class="container-inner">
        <div id="header-title">
          <h1 class="logo-wrap">
            <a href="/" class="logo"></a>
          </h1>
          
            <h2 class="subtitle-wrap">
              <p class="subtitle">web and mobile developer</p>
            </h2>
          
        </div>
        <div id="header-inner" class="nav-container">
          <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
          <div class="nav-container-inner">
            <ul id="main-nav">
              
                <li class="main-nav-list-item" ><a class="main-nav-list-link" href="/">Home</a></li>
              
                    <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/academico/">acadêmico</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/academico/evento/">evento</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/dicas/">dicas</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/dicas/java/">java</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/dicas/scrum/">scrum</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/experiencia/">experiência</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/experiencia/viagem/">viagem</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/projeto/">projeto</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/projeto/mobile/">mobile</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/projeto/web/">web</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/solucao/">solução</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/solucao/css/">css</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/solucao/hexo/">hexo</a></li></ul></li></ul>
                  
                <li class="main-nav-list-item" ><a class="main-nav-list-link" href="/about/index.html">Sobre</a></li>
              
                <li class="main-nav-list-item" ><a class="main-nav-list-link" href="/contact/index.html">Contato</a></li>
              
            </ul>
            <nav id="sub-nav">
              <div id="search-form-wrap">
                <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Busca"><input type="hidden" name="sitesearch" value="http://artenes.github.io"></form>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>
    <div class="container">
      <div class="main-body container-inner">
        <div class="main-body-inner">
          <section id="main">
            <div class="main-body-header">

              <h1 class="header"><a class="page-title-link" href="/categories/experiencia/">experiência</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/experiencia/viagem/">viagem</a></h1>
            </div>
            <div class="main-body-content">
              
  <article id="post-quanto-se-gasta-em-uma-viagem-de-5-dias-para-manaus" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
      <!--  -->
      
        <header class="article-header">
          
  
    <h1 class="article-title" itemprop="name">
      Quanto se gasta em uma viagem de 5 dias para Manaus?
    </h1>
  

        </header>
      
      <p class="article-byline">
        <a href="/2015/11/03/quanto-se-gasta-em-uma-viagem-de-5-dias-para-manaus/" class="article-date">
  <time datetime="2015-11-03T14:41:57.000Z" itemprop="datePublished">03-11-2015</time>
</a>
      </p>
      <div class="article-entry" itemprop="articleBody">
        <p><img src="studio5.jpg" alt="Studio 5 em Manaus(MA)"></p>
<p>Recentemente (27/10/2015) fiz uma viagem para Manaus pra participar de um congresso sobre multimidia e web. Como nunca havia ido pra lá antes, estava preocupado com o quanto eu iria gastar e se o dinheiro que eu estava levando eria o suficiente. No final acabou dando tudo certo e sobrou metade do valor que eu havia levado. Decidi que seria uma boa ideia deixar por aqui alguns valores que gastei durante a viagem para que pessoas que também vão para Manaus tenham uma base de quanto irão gastar.</p>
<p>Todos esses valores são relativos ao local onde eu fiquei, que é no distrito industrial de Manaus, próximo ao Studio 5.</p>
<p>Esta postagem é para ser usado como referência para pessoas que estão indo para Manaus visando gastar pouco. Se você esta indo para visitar e conhecer a cidade, prepare-se para gastar uma boa quantia em dinheiro.</p>
<h1 id="Hospedagem">Hospedagem</h1><p>No hotel ibis Manaus, um quarto para duas pessoas, tem diária de R$149,00. Não tem café da manhã, a não ser que tu pague quse R$20,00 por ele. Ele fica próximo ao Studio 5, que possui um shopping e fica longe do centro da cidade.</p>
<h1 id="Taxi">Taxi</h1><p>Para chegar no hotel, partindo do aeroporto, tive de pagar R$88,00. Este é um preço tabelado.</p>
<h1 id="Café_da_manhã">Café da manhã</h1><p>Próximo ao hotel ibis Manaus tem uma banca que vende café, pão, etc. Gastava cerca de R$2,50 por um pão quente com manteiga e um copo de 250ml de café com leite. </p>
<h1 id="Almoço">Almoço</h1><p>O congresso que eu estava participando estava ocorrendo dentro do Studio 5. Lá também tem um shopping, onde encontrei essas três opções baratas de almoço:</p>
<ul>
<li>Regional: 13,00 (arroz, macarrão, feijão, carne, peixe, salada). Este é o mais farto e o mais barato.</li>
<li>Langrill: 13,90 (arroz, feijão, salada, ovo, frango, farinha). </li>
<li>Fatia Grill: 14,90 (arroz, feijão, salada, carne e farinha). Eles estavam em promoção no tempo que eu estava lá (novembro de 2015)</li>
</ul>
<h1 id="Outras_coisas">Outras coisas</h1><p>Qualquer outra coisa que eu precisava, ia comprar numa loja de coveniências que fica e frente à um posto de gasolina que também está próximo ao hotel ibis Manaus.</p>
<h1 id="Conclusão">Conclusão</h1><p>Tive sorte de ficar hospedado próximo ao local onde ocorria o congresso e de ter um lugar para comprar comida barata bem ao lado do local do congresso. Gastei pouco pois consumi pocuo, mas se você está indo para passear e conhecer os lugares, prepara-se para tirar um bom dinheiro do bolso.</p>

      </div>
      <footer class="article-footer">
        <a data-url="http://artenes.github.io/2015/11/03/quanto-se-gasta-em-uma-viagem-de-5-dias-para-manaus/" data-id="ciglai4lr0002v0qoxoihnonl" class="article-share-link"><i class="fa fa-share"></i>Compartilhar</a>
        
        
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/manaus/">manaus</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/viagem/">viagem</a></li></ul>

      </footer>
    </div>
  </article>
  
  

            </div>
          </section>
          <aside id="sidebar">
  <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
  <div class="sidebar-top">
    <p>seguir:</p>
    <ul class="social-links">
      
        <li><a class="social-tooltip" title="facebook" href="https://www.facebook.com/artenesnogueira" target="_blank"><i class="icon fa fa-facebook"></i></a></li>
      
        <li><a class="social-tooltip" title="github" href="https://github.com/Artenes" target="_blank"><i class="icon fa fa-github"></i></a></li>
      
    </ul>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/11/03/cartas-personalizadas-para-planning-poker/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">novos</strong>
      <p class="article-nav-title">
        
          Cartas personalizadas para Planning Poker
        
      </p>
      <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
  
  
    <a href="/2015/10/29/o-que-aprendi-no-webmedia-2015/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">antigos</strong>
      <p class="article-nav-title">O que aprendi no WebMedia 2015</p>
      <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
    </a>
  
</nav>

  
  <div class="widgets-container">
    
      
  <div class="widget-wrap">
    <h3 class="widget-title">recentes</h3>
    <div class="widget">
      <ul id="recent-post" class="">
        
          <li>
            
            <div class="item-thumbnail">
              
<a href="/2015/11/04/ferramenta-para-facilitar-leitura-de-codigo-fonte-em-java-no-chrome/" class="thumbnail">
  
    <span style="background-image:url(/2015/11/04/ferramenta-para-facilitar-leitura-de-codigo-fonte-em-java-no-chrome/codota_site.png
)" alt="Ferramenta para facilitar leitura de código fonte em Java no Chrome" class="thumbnail-image"></span>
  
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category"><a class="article-category-link" href="/categories/dicas/">dicas</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/dicas/java/">java</a></p>
              <p class="item-title"><a href="/2015/11/04/ferramenta-para-facilitar-leitura-de-codigo-fonte-em-java-no-chrome/" class="title">Ferramenta para facilitar leitura de código fonte em Java no Chrome</a></p>
              <p class="item-date"><time datetime="2015-11-04T20:49:35.000Z" itemprop="datePublished">04-11-2015</time></p>
            </div>
          </li>
        
          <li>
            
            <div class="item-thumbnail">
              
<a href="/2015/11/03/cartas-personalizadas-para-planning-poker/" class="thumbnail">
  
    <span style="background-image:url(/2015/11/03/cartas-personalizadas-para-planning-poker/scrum_cards.png
)" alt="Cartas personalizadas para Planning Poker" class="thumbnail-image"></span>
  
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category"><a class="article-category-link" href="/categories/dicas/">dicas</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/dicas/scrum/">scrum</a></p>
              <p class="item-title"><a href="/2015/11/03/cartas-personalizadas-para-planning-poker/" class="title">Cartas personalizadas para Planning Poker</a></p>
              <p class="item-date"><time datetime="2015-11-03T20:12:12.000Z" itemprop="datePublished">03-11-2015</time></p>
            </div>
          </li>
        
          <li>
            
            <div class="item-thumbnail">
              
<a href="/2015/11/03/quanto-se-gasta-em-uma-viagem-de-5-dias-para-manaus/" class="thumbnail">
  
    <span style="background-image:url(/2015/11/03/quanto-se-gasta-em-uma-viagem-de-5-dias-para-manaus/studio5.jpg
)" alt="Quanto se gasta em uma viagem de 5 dias para Manaus?" class="thumbnail-image"></span>
  
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category"><a class="article-category-link" href="/categories/experiencia/">experiência</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/experiencia/viagem/">viagem</a></p>
              <p class="item-title"><a href="/2015/11/03/quanto-se-gasta-em-uma-viagem-de-5-dias-para-manaus/" class="title">Quanto se gasta em uma viagem de 5 dias para Manaus?</a></p>
              <p class="item-date"><time datetime="2015-11-03T14:41:57.000Z" itemprop="datePublished">03-11-2015</time></p>
            </div>
          </li>
        
          <li>
            
            <div class="item-thumbnail">
              
<a href="/2015/10/29/o-que-aprendi-no-webmedia-2015/" class="thumbnail">
  
    <span style="background-image:url(/2015/10/29/o-que-aprendi-no-webmedia-2015/webmedia2015.png
)" alt="O que aprendi no WebMedia 2015" class="thumbnail-image"></span>
  
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category"><a class="article-category-link" href="/categories/academico/">acadêmico</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/academico/evento/">evento</a></p>
              <p class="item-title"><a href="/2015/10/29/o-que-aprendi-no-webmedia-2015/" class="title">O que aprendi no WebMedia 2015</a></p>
              <p class="item-date"><time datetime="2015-10-29T23:39:41.000Z" itemprop="datePublished">29-10-2015</time></p>
            </div>
          </li>
        
          <li>
            
            <div class="item-thumbnail">
              
<a href="/2015/10/23/nao-use-important-em-css/" class="thumbnail">
  
    <span style="background-image:url(/2015/10/23/nao-use-important-em-css/zeno.png
)" alt="Não use !important em CSS" class="thumbnail-image"></span>
  
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category"><a class="article-category-link" href="/categories/solucao/">solução</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/solucao/css/">css</a></p>
              <p class="item-title"><a href="/2015/10/23/nao-use-important-em-css/" class="title">Não use !important em CSS</a></p>
              <p class="item-date"><time datetime="2015-10-23T22:13:06.000Z" itemprop="datePublished">23-10-2015</time></p>
            </div>
          </li>
        
      </ul>
    </div>
  </div>

    
      
  <div class="widget-wrap widget-list">
    <h3 class="widget-title">categorias</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/academico/">acadêmico</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/academico/evento/">evento</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/dicas/">dicas</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/dicas/java/">java</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/dicas/scrum/">scrum</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/experiencia/">experiência</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/experiencia/viagem/">viagem</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/projeto/">projeto</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/projeto/mobile/">mobile</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/projeto/web/">web</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/solucao/">solução</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/solucao/css/">css</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/solucao/hexo/">hexo</a><span class="category-list-count">1</span></li></ul></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap widget-list">
    <h3 class="widget-title">arquivos</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">Novembro 2015</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">Outubro 2015</a><span class="archive-list-count">5</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap widget-list">
    <h3 class="widget-title">tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/academico/">academico</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/android/">android</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/arquivos/">arquivos</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/asset/">asset</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cartas/">cartas</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/codota/">codota</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/css/">css</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/codigo-fonte/">código fonte</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/html/">html</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/imagens/">imagens</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/important/">important</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/">java</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/">javascript</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/manaus/">manaus</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mobile/">mobile</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/scrum/">scrum</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sentiment-analysis/">sentiment analysis</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/social-crm/">social crm</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/viagem/">viagem</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/web/">web</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/wordpress/">wordpress</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap widget-float">
    <h3 class="widget-title">tag cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/academico/" style="font-size: 10px;">academico</a> <a href="/tags/android/" style="font-size: 10px;">android</a> <a href="/tags/arquivos/" style="font-size: 10px;">arquivos</a> <a href="/tags/asset/" style="font-size: 10px;">asset</a> <a href="/tags/cartas/" style="font-size: 10px;">cartas</a> <a href="/tags/codota/" style="font-size: 10px;">codota</a> <a href="/tags/css/" style="font-size: 20px;">css</a> <a href="/tags/codigo-fonte/" style="font-size: 10px;">código fonte</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/html/" style="font-size: 10px;">html</a> <a href="/tags/imagens/" style="font-size: 10px;">imagens</a> <a href="/tags/important/" style="font-size: 10px;">important</a> <a href="/tags/java/" style="font-size: 20px;">java</a> <a href="/tags/javascript/" style="font-size: 10px;">javascript</a> <a href="/tags/manaus/" style="font-size: 10px;">manaus</a> <a href="/tags/mobile/" style="font-size: 10px;">mobile</a> <a href="/tags/scrum/" style="font-size: 10px;">scrum</a> <a href="/tags/sentiment-analysis/" style="font-size: 10px;">sentiment analysis</a> <a href="/tags/social-crm/" style="font-size: 10px;">social crm</a> <a href="/tags/viagem/" style="font-size: 10px;">viagem</a> <a href="/tags/web/" style="font-size: 10px;">web</a> <a href="/tags/wordpress/" style="font-size: 10px;">wordpress</a>
    </div>
  </div>


    
      
  <div class="widget-wrap widget-list">
    <h3 class="widget-title">links</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="http://hexo.io">Hexo</a>
          </li>
        
      </ul>
    </div>
  </div>


    
  </div>
</aside>
        </div>
      </div>
    </div>
    <footer id="footer">
  
  <div class="container">
    <div class="container-inner">
      <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
      <div class="credit">
        <h1 class="logo-wrap">
          <a href="/" class="logo"></a>
        </h1>
        <p>&copy; 2015 Artenes Nogueira</p>
        <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
      </div>
    </div>
  </div>
</footer>
    


  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>



  <script src="/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>



  <script src="/scrollLoading/jquery.scrollLoading.js" type="text/javascript"></script>
  <script src="/scrollLoading/main.js" type="text/javascript"></script>


<script src="/js/html-patch.js" type="text/javascript"></script>
<script src="/js/script.js" type="text/javascript"></script>

  </div>
</body>
</html>
